<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Cube</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">


    <!-- <script src="/js/babylon.max.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babylonjs/5.31.0/babylon.max.js"></script>
    <!-- <script src="/js/babylon.gui.js"></script> -->
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.js"></script>
    <!-- <script src="/js/babylonjs.loaders.min.js"></script> -->
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <!-- <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script> -->

    <!-- <script src="https://preview.babylonjs.com/babylon.js"></script> -->
    <!-- <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script> -->
    <!-- <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script> -->
    <!-- <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script> -->
    <!-- <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script> -->
    <script src ="js/gocube.js"></script>

    <style>
        .body{
          background-color: rgba(71, 149, 195, .4);
          background: radial-gradient(ellipse at top, #4795c3, transparent),
          radial-gradient(ellipse at bottom, #4d9f0c, transparent);
          background-repeat: no-repeat;
          height: 100vh;
        }
        
        #canvas{
          padding-top: 68px; 
          width: 100%; 
          height: 100%;
        }

        /* #fps {
          position: absolute;
          text-align: center;
          font-size: 20px;
          color: white;
          text-shadow: 1px 1px black;
          top: 10px;
          right: 10px;
          width: 60px;
          height: 15px;
          padding-top: 60px;
        } */

        /* @media (max-width: 500px) {
          .navbar {
            position: absolute;
          }
          .navbar-toggler{
            position: absolute;
          }
        } */
    </style>
  </head>


 <body class="body d-flex flex-column min-vh-100">
    
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid ">
            <a class="navbar-brand" href="#"></a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            
                <i class="bi bi-x-diamond text-white"></i>
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="GoCube.html">GoCube</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="UnityRust.html">UnityRust</a>
                    </li>            
                </ul>

            </div>
        </div>
      </nav>
</header>

  <!-- <div id="fps">0</div> -->
  <canvas id="canvas"></canvas>
 
  <!-- <footer class="mt-auto d-none">
    <h2>Footer goes here</h2>
  </footer> -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>